{
    "name": "uit.ooad.client",
    "version": "1.0.0",
    "description": "Nuxt.js project",
    "author": "Phạm Hồng Phúc <phamhongphuc.info@gmail.com>",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "dev:s": "cd ../uit.ooad && dotnet run",
        "build": "nuxt build",
        "start": "nuxt start",
        "heroku-postbuild": "yarn build",
        "precommit": "yarn lint",
        "gql": "bash ./graphql/fetch.sh",
        "lint": "eslint --ext .js,.vue,.gql,.graphql --ignore-path .gitignore .",
        "lint:fix": "eslint --ext .js,.vue --ignore-path .gitignore . --fix",
        "prettier:fix": "prettier --write api/** components/** layouts/** pages/** plugins/** !**/node_modules/** !./node_modules/**",
        "type:fix": "run-s lint:fix prettier:fix",
        "test": "mocha test --recursive --exit --require mocha-babel"
    },
    "dependencies": {
        "@nuxtjs/apollo": "^4.0.0-rc2.3",
        "axios": "^0.18.0",
        "bootstrap": "^4.1.3",
        "graphql-tag": "^2.10.0",
        "nuxt": "^2.2.0",
        "source-map-support": "^0.5.9"
    },
    "devDependencies": {
        "@babel/polyfill": "^7.0.0",
        "@babel/register": "7.0.0",
        "@playlyfe/gql": "^2.6.0",
        "babel-eslint": "^10.0.1",
        "babel-plugin-root-import": "^6.1.0",
        "chai": "^4.2.0",
        "eslint": "^5.8.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-config-prettier": "^3.1.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-friendly-formatter": "^4.0.1",
        "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
        "eslint-loader": "^2.1.1",
        "eslint-plugin-graphql": "^3.0.1",
        "eslint-plugin-html": "^5.0.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-node": "^8.0.0",
        "eslint-plugin-prettier": "^3.0.0",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-standard": "^4.0.0",
        "eslint-plugin-vue": "^5.0.0",
        "graphql-cli": "^2.17.0",
        "mocha": "^5.2.0",
        "node-sass": "^4.10.0",
        "npm-run-all": "^4.1.3",
        "prettier": "^1.15.1",
        "sass-loader": "^7.1.0"
    }
}
