{
    "name": "uit.hotel.client",
    "version": "1.0.0",
    "description": "Nuxt.js project",
    "author": "Phạm Hồng Phúc <phamhongphuc.info@gmail.com>",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "dev:s": "cd ../uit.hotel && dotnet run",
        "build": "nuxt build",
        "start": "nuxt start",
        "heroku-postbuild": "yarn build",
        "precommit": "yarn lint",
        "gql": "gql-gen --config codegen.yml",
        "prettier:fix": "prettier ** --write",
        "prettier:fix:w": "prettier ** --write --end-of-line crlf",
        "lint:js": "eslint --ext .ts,.js,.vue,.gql,.graphql .",
        "lint:css": "stylelint **/*.{vue,scss}",
        "lint": "run-s lint:*",
        "type:fix": "run-s prettier:fix \"lint:* --fix\"",
        "test": "mocha test/**/*.ts -r test/ts-register --exit"
    },
    "dependencies": {
        "@nuxtjs/apollo": "^4.0.0-rc2.3",
        "@nuxtjs/style-resources": "^0.1.2",
        "bluebird": "^3.5.4",
        "bootstrap-vue": "^2.0.0-rc.19",
        "graphql-tag": "^2.10.1",
        "moment": "^2.24.0",
        "nuxt": "^2.6.3",
        "nuxt-property-decorator": "^2.1.3",
        "source-map-support": "^0.5.11",
        "velocity-animate": "^1.5.2",
        "vue-clickaway": "^2.2.2",
        "vue-import-loader": "phamhongphuc/vue-import-loader#v0.2.0",
        "vue-mixin-decorator": "^1.1.1",
        "vue-notification": "^1.3.16",
        "vuelidate": "^0.7.4",
        "vuex-class": "^0.3.2",
        "vuex-persistedstate": "^2.5.4"
    },
    "devDependencies": {
        "@babel/polyfill": "^7.4.4",
        "@babel/register": "7.4.4",
        "@nuxt/typescript": "^2.6.3",
        "@playlyfe/gql": "^2.6.1",
        "@types/chai": "^4.1.7",
        "@types/graphql": "^14.2.0",
        "@types/mocha": "^5.2.6",
        "@types/node": "^11.13.9",
        "@types/vuelidate": "^0.7.4",
        "@types/webpack-env": "^1.13.9",
        "babel-eslint": "^10.0.1",
        "babel-plugin-root-import": "^6.1.0",
        "chai": "^4.2.0",
        "eslint": "^5.16.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-config-prettier": "^4.2.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-friendly-formatter": "^4.0.1",
        "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
        "eslint-import-resolver-typescript": "^1.1.1",
        "eslint-loader": "^2.1.2",
        "eslint-plugin-graphql": "^3.0.3",
        "eslint-plugin-html": "^5.0.3",
        "eslint-plugin-import": "^2.16.0",
        "eslint-plugin-node": "^9.0.0",
        "eslint-plugin-only-warn": "^1.0.1",
        "eslint-plugin-prettier": "^3.0.1",
        "eslint-plugin-promise": "^4.1.1",
        "eslint-plugin-standard": "^4.0.0",
        "eslint-plugin-typescript": "^1.0.0-rc.0",
        "eslint-plugin-vue": "^5.2.2",
        "graphql-code-generator": "^0.18.0",
        "graphql-codegen-introspection": "^0.18.0",
        "graphql-codegen-schema-ast": "^0.18.0",
        "graphql-codegen-typescript-client": "^0.18.0",
        "graphql-codegen-typescript-common": "0.18.1",
        "mocha": "^6.0.2",
        "node-sass": "^4.12.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^1.16.4",
        "sass-loader": "^7.1.0",
        "source-map": "^0.7.3",
        "stylelint": "^10.0.1",
        "stylelint-config-prettier": "^5.0.0",
        "stylelint-config-recommended-scss": "^3.2.0",
        "stylelint-config-standard": "^18.2.0",
        "stylelint-scss": "^3.6.1",
        "ts-loader": "^5.4.5",
        "ts-node": "^8.0.3",
        "typescript": "^3.4.5",
        "typescript-eslint-parser": "^22.0.0"
    }
}
