{
    "name": "uit.hotel.client",
    "version": "1.0.0",
    "description": "Nuxt.js project",
    "author": "Phạm Hồng Phúc <phamhongphuc.info@gmail.com>",
    "private": true,
    "scripts": {
        "dev": "nuxt-ts",
        "dev:s": "cd ../uit.hotel && dotnet run",
        "build": "nuxt-ts build",
        "build:s": "tsc nuxt.config.ts",
        "start": "nuxt-ts start",
        "heroku-postbuild": "yarn build",
        "precommit": "yarn lint",
        "gql": "graphql-codegen --config codegen.yml",
        "prettier:fix": "prettier ** --write",
        "prettier:fix:w": "prettier ** --write --end-of-line crlf",
        "lint": "run-s lint:*",
        "lint:js": "eslint --ext .ts,.js,.vue,.gql,.graphql .",
        "lint:css": "stylelint **/*.{vue,scss}",
        "lint:css:fix": "stylelint **/*.{vue,scss} --fix",
        "type:fix": "run-s prettier:fix \"lint:* --fix\"",
        "test": "mocha test/**/*.ts -r test/ts-register --exit"
    },
    "dependencies": {
        "@nuxt/typescript-runtime": "^0.2.4",
        "@nuxtjs/apollo": "^4.0.0-rc17",
        "@nuxtjs/style-resources": "^1.0.0",
        "bluebird": "^3.7.1",
        "bootstrap-vue": "2.1.0",
        "cookie": "^0.4.0",
        "express": "^4.17.1",
        "graphql-tag": "^2.10.1",
        "moment": "^2.24.0",
        "nuxt": "^2.10.2",
        "nuxt-property-decorator": "^2.5.0",
        "source-map-support": "^0.5.16",
        "velocity-animate": "^1.5.2",
        "vue-clickaway": "^2.2.2",
        "vue-multiselect": "^2.1.6",
        "vue-notification": "^1.3.20",
        "vuelidate": "^0.7.4",
        "vuex-class": "^0.3.2",
        "vuex-persistedstate": "^2.7.0"
    },
    "devDependencies": {
        "@babel/polyfill": "^7.7.0",
        "@babel/register": "7.7.4",
        "@graphql-codegen/cli": "^1.8.3",
        "@graphql-codegen/introspection": "^1.9.0",
        "@graphql-codegen/schema-ast": "^1.8.3",
        "@graphql-codegen/typescript": "^1.8.3",
        "@graphql-codegen/typescript-compatibility": "^1.8.3",
        "@graphql-codegen/typescript-operations": "^1.8.3",
        "@nuxt/types": "^0.3.4",
        "@nuxt/typescript-build": "^0.3.4",
        "@playlyfe/gql": "^2.6.2",
        "@types/chai": "^4.2.5",
        "@types/cookie": "^0.3.3",
        "@types/express": "^4.17.2",
        "@types/graphql": "^14.5.0",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.12.14",
        "@types/vuelidate": "^0.7.9",
        "@types/webpack-env": "^1.14.1",
        "@typescript-eslint/eslint-plugin": "^2.9.0",
        "@typescript-eslint/parser": "^2.9.0",
        "babel-eslint": "^10.0.3",
        "chai": "^4.2.0",
        "chalk": "^3.0.0",
        "eslint": "^6.7.1",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-config-prettier": "^6.7.0",
        "eslint-config-standard": "^14.1.0",
        "eslint-friendly-formatter": "^4.0.1",
        "eslint-import-resolver-typescript": "^2.0.0",
        "eslint-loader": "^3.0.2",
        "eslint-plugin-graphql": "^3.1.0",
        "eslint-plugin-html": "^6.0.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-node": "^10.0.0",
        "eslint-plugin-only-warn": "^1.0.1",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "eslint-plugin-vue": "^6.0.1",
        "graphql": "^14.5.8",
        "mocha": "^6.2.2",
        "node-sass": "^4.13.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^1.19.1",
        "sass-loader": "^8.0.0",
        "source-map": "^0.7.3",
        "stylelint": "^12.0.0",
        "stylelint-config-prettier": "^6.0.0",
        "stylelint-config-rational-order": "^0.1.2",
        "stylelint-config-recommended-scss": "^4.1.0",
        "stylelint-config-standard": "^19.0.0",
        "stylelint-order": "^3.1.1",
        "stylelint-scss": "^3.13.0",
        "ts-loader": "^6.2.1",
        "ts-node": "^8.5.2",
        "typescript": "^3.7.2"
    }
}
