{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "node_modules\\bootstrap\\scss"
        }
    ],
    "settings": {
        "path-autocomplete.pathMappings": {
            "~": "${folder}"
        },
        "javascript.suggest.paths": false,
        "typescript.suggest.paths": false,
        "stylelint.configOverrides": {
            "ignoreFiles": "**/bootstrap/scss/**"
        },
        "html-css-class-completion.includeGlobPattern": "**/*.{scss,css,html}",
        "prettier.disableLanguages": [],
        "vetur.format.options.tabSize": 4,
        "vetur.format.options.useTabs": false,
        "vetur.format.defaultFormatter.html": "none",
        "eslint.validate": [
            "javascript",
            {
                "language": "html",
                "autoFix": true
            },
            {
                "language": "vue",
                "autoFix": true
            }
        ],
        "files.eol": "\r\n",
        "search.usePCRE2": true
    },
    "extensions": {
        "recommendations": [],
        "unwantedRecommendations": []
    }
}
