{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.vscode": true,
        "**/.nuxt": true,
        "**/.nyc_output": true,
        "**/coverage": true,
        "**/dist": true,
        "**/node_modules": true
    },
    "eslint.enable": true,
    "eslint.validate": [
        "javascript",
        { "language": "html", "autoFix": true },
        { "language": "vue", "autoFix": true },
        { "language": "typescript", "autoFix": true }
    ],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "files.eol": "\r\n"
}
